<!doctype html>
<html>
  <head>
    <title>All the books, here.</title>
  </head>
  <body>
    <main>
        <h1>Books</h1>
        <p><a href="books">Books</a></p>
        <p><a href="search">Search</a></p>
    </main>
  </body>
</html>